{
  "name": "nextwebback",
  "version": "1.0.0",
  "description": "nextweb backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chyb627/nextwebback.git"
  },
  "author": "cha",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chyb627/nextwebback/issues"
  },
  "homepage": "https://github.com/chyb627/nextwebback#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
